<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andriod.counterapp.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/above_reset"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Team A"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Score"
                            android:textAlignment="center"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/scoreA_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif"
                            android:text="0"
                            android:textAlignment="center"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/b1_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_green_light"
                        android:onClick="sixA"
                        android:text="+6"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Button
                        android:id="@+id/b2_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_green_light"
                        android:onClick="fourA"
                        android:text="+4"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Button
                        android:id="@+id/b3_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_green_light"
                        android:onClick="oneA"
                        android:text="+1"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Button
                        android:id="@+id/b4_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_green_light"
                        android:onClick="outA"
                        android:text="Out"
                        android:textAppearance="?android:textAppearanceMedium" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/holo_red_light"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Team B"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Score"
                            android:textAlignment="center"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <TextView
                            android:id="@+id/scoreB_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="sans-serif"
                            android:text="0"
                            android:textAlignment="center"
                            android:textAppearance="?android:textAppearanceMedium" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/c1_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_green_light"
                        android:onClick="sixB"
                        android:text="+6"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Button
                        android:id="@+id/c2_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_green_light"
                        android:onClick="fourB"
                        android:text="+4"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Button
                        android:id="@+id/c3_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_green_light"
                        android:onClick="oneB"
                        android:text="+1"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <Button
                        android:id="@+id/c4_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/holo_green_light"
                        android:onClick="outB"
                        android:text="Out"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/reset_view"

                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:onClick="reset"
                android:text="Reset"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>
